<html>
<head>
<title>Periodic Table</title>
    <link rel="stylesheet" href="CSS/html.css">
<style>
       body {
         font-faily: Arial, sans-
seirf;
          margin: 0;
         padding: 0;
         background-color: #f4f4f4;
       }
  header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
  }

  h1 {
    font-sie: 2.5em;
  }
  p {
    font-size: 1.2em;
    tetx-align: center;
    margin: 20px;
  }
  ul {
    list-style-type: square;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
         
    </style>
  </head>
  <body>
    <p>This website contains information about the elements of the periodic table.</p>
  </body>
</html>
